{
    "name": "ss-code-challenge",
    "engines": {
        "node": "22.14.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "prettier": "3.5.3"
    }
}
